<!DOCTYPE html>
<html lang="es">
    <head>
        <title>MiEmpresa - Contacto</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Contactanos</h1>
        <p>Escribenos y en el menor tiempo posible te estaremos contactando</p>
        <p>
            <form action="" method="post">
                <ul>
                    <li>
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="user_name" />
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_mail" />
                    </li>
                    <li>
                        <label for="msg">Mensaje:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li>
                        <button type="submit" id="send" name="send">Enviar</button>
                    </li>
                </ul>
            </form>
        </p>
    </body>

    <footer>
        <p>Copyright 2025. Todos los derechos reservados</p>
        <p><a href="#">Politicas de privacidad</a> | <a href="#">Diseñado por mi</a></p>
        <p><a href="https://web.whatsapp.com/" target="_blank"><img src="/images/whatsapp.png" width="20px" height="20px"></a><br>chatea con nosotros</p>
    </footer>
</html>