body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    color: #666;
}

h1 {
    color: #333333;
    font-size: 24px;
}

p {
    font-size: 18px;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 10px;
}
  
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    border-color: #000;
}
  
textarea {
    vertical-align: top;
    height: 5em;
}
  
button {
    width: 20%;
    padding: 2%;
    margin-left: 38%;
}

footer{
  background-color: #b1b1b1;
  padding: 5%;
  color: #000;
  text-align: center;
}

footer p{
  font-size: 10px;
}